<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com Gitlab pages</p>

  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rackspace.com%2Fpt%2Fnewsroom%2Frackspace-technology-and-google-cloud-help-gitlab-improve-time-market&psig=AOvVaw3LbFyQkFypEdJORMPvcbGX&ust=1646616226990000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKj649apsPYCFQAAAAAdAAAAABAD">

</body>

</html>
