<!DOCTYPE html>
<html>

<head>
  <title>DAS UFPR NEWS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Notícias quentinhas direto da nossa Redação</h1>

  <p>A notícias é que finalmente entendi esse barato de Git</p>
</body>

</html>